<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(820,400)" name="Register File"/>
    <comp loc="(430,100)" name="Main Control"/>
    <comp loc="(810,240)" name="ALU"/>
    <comp lib="4" loc="(330,360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0
</a>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,51 Q125,61 129,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#34f0ff" height="81" stroke="#000000" stroke-width="2" width="61" x="100" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="108" y="72">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="108" y="93">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="60">Cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="146" y="92">Res</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="113" y="113">Shift</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="111" y="124">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="70">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="148" y="77">Equal</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="123">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="123">Bout</text>
      <circ-port height="8" pin="30,320" width="8" x="146" y="46"/>
      <circ-port height="8" pin="50,560" width="8" x="96" y="106"/>
      <circ-port height="8" pin="60,80" width="8" x="96" y="66"/>
      <circ-port height="8" pin="160,80" width="8" x="96" y="86"/>
      <circ-port height="10" pin="760,270" width="10" x="155" y="85"/>
      <circ-port height="8" pin="870,360" width="8" x="106" y="126"/>
      <circ-port height="10" pin="790,430" width="10" x="155" y="65"/>
      <circ-port height="10" pin="790,380" width="10" x="125" y="125"/>
      <circ-port height="10" pin="790,450" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(90,610)" to="(280,610)"/>
    <wire from="(330,220)" to="(580,220)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(50,320)" to="(50,390)"/>
    <wire from="(50,320)" to="(300,320)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(410,270)" to="(580,270)"/>
    <wire from="(300,450)" to="(790,450)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(410,270)" to="(410,550)"/>
    <wire from="(350,240)" to="(580,240)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(60,480)" to="(280,480)"/>
    <wire from="(60,340)" to="(280,340)"/>
    <wire from="(60,540)" to="(280,540)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(330,430)" to="(790,430)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(320,210)" to="(580,210)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(60,590)" to="(60,710)"/>
    <wire from="(600,360)" to="(870,360)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(90,560)" to="(280,560)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(420,280)" to="(420,600)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(50,390)" to="(300,390)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(400,260)" to="(580,260)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(160,500)" to="(160,710)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(300,380)" to="(790,380)"/>
    <wire from="(60,270)" to="(60,290)"/>
    <wire from="(340,230)" to="(580,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(400,260)" to="(400,490)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(60,290)" to="(280,290)"/>
    <wire from="(60,410)" to="(280,410)"/>
    <wire from="(60,190)" to="(280,190)"/>
    <wire from="(60,230)" to="(280,230)"/>
    <wire from="(60,270)" to="(280,270)"/>
    <wire from="(60,590)" to="(280,590)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(310,200)" to="(580,200)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="2" loc="(620,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,550)" name="Shifter">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="XOR Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,420)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LShift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Shifter">
      <a name="width" val="20"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M171,61 Q175,71 179,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fbff1a" height="110" stroke="#000000" stroke-width="2" width="70" x="140" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="70">Clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="71">Clr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="188" y="92">Read data 1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="187" y="133">Read data 2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="163">Write Signal</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="142">Write Data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="82">rs</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="102">rt</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="121">rd</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="175" y="77">REGISTER FILE</text>
      <circ-port height="10" pin="660,160" width="10" x="205" y="85"/>
      <circ-port height="10" pin="660,360" width="10" x="205" y="125"/>
      <circ-port height="8" pin="140,540" width="8" x="136" y="116"/>
      <circ-port height="8" pin="240,540" width="8" x="186" y="166"/>
      <circ-port height="8" pin="330,540" width="8" x="146" y="56"/>
      <circ-port height="8" pin="400,540" width="8" x="196" y="56"/>
      <circ-port height="8" pin="570,430" width="8" x="136" y="96"/>
      <circ-port height="8" pin="590,240" width="8" x="136" y="76"/>
      <circ-port height="8" pin="320,60" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(90,230)" to="(90,490)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(400,400)" to="(400,540)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(510,140)" to="(510,340)"/>
    <wire from="(500,150)" to="(500,350)"/>
    <wire from="(490,160)" to="(490,360)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(320,370)" to="(320,610)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(330,400)" to="(330,540)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(470,170)" to="(470,370)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(801,367)" name="Text">
      <a name="text" val="read data 2"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,595)" name="Text">
      <a name="text" val="write data"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(238,590)" name="Text">
      <a name="text" val="write signal"/>
    </comp>
    <comp lib="2" loc="(90,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,36)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="6" loc="(798,166)" name="Text">
      <a name="text" val="read data 1"/>
    </comp>
  </circuit>
  <circuit name="Main Control">
    <a name="circuit" val="Main Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,60 Q155,70 159,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2bff48" height="111" stroke="#000000" stroke-width="2" width="70" x="120" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="138" y="93">OPCODE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="172" y="83">Reg Dst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="176" y="92">Jump</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="173" y="102">Branch</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="111">Mem Read</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="167" y="122">Mem to Reg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="173" y="133">ALU OP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="142">Mem Write</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="167" y="152">ALU Source</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="162">Reg Write</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="157" y="71">CONTROL UNIT</text>
      <circ-port height="8" pin="140,380" width="8" x="116" y="86"/>
      <circ-port height="10" pin="660,180" width="10" x="185" y="75"/>
      <circ-port height="10" pin="660,210" width="10" x="185" y="85"/>
      <circ-port height="10" pin="660,240" width="10" x="185" y="95"/>
      <circ-port height="10" pin="660,270" width="10" x="185" y="105"/>
      <circ-port height="10" pin="660,300" width="10" x="185" y="115"/>
      <circ-port height="10" pin="660,360" width="10" x="185" y="125"/>
      <circ-port height="10" pin="660,830" width="10" x="185" y="135"/>
      <circ-port height="10" pin="660,900" width="10" x="185" y="145"/>
      <circ-port height="10" pin="660,1030" width="10" x="185" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(290,270)" to="(290,660)"/>
    <wire from="(310,600)" to="(310,1050)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(360,920)" to="(550,920)"/>
    <wire from="(360,460)" to="(360,590)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(600,400)" to="(600,670)"/>
    <wire from="(380,620)" to="(380,890)"/>
    <wire from="(350,560)" to="(530,560)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(430,970)" to="(550,970)"/>
    <wire from="(360,590)" to="(360,920)"/>
    <wire from="(430,970)" to="(430,1120)"/>
    <wire from="(430,540)" to="(430,880)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(280,400)" to="(520,400)"/>
    <wire from="(280,680)" to="(520,680)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(370,340)" to="(370,550)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(380,890)" to="(380,980)"/>
    <wire from="(280,400)" to="(280,680)"/>
    <wire from="(290,660)" to="(520,660)"/>
    <wire from="(300,480)" to="(520,480)"/>
    <wire from="(340,1010)" to="(340,1120)"/>
    <wire from="(340,1010)" to="(550,1010)"/>
    <wire from="(280,1080)" to="(280,1120)"/>
    <wire from="(380,620)" to="(530,620)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(260,410)" to="(520,410)"/>
    <wire from="(300,1060)" to="(300,1120)"/>
    <wire from="(340,450)" to="(340,570)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(410,210)" to="(660,210)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(300,1060)" to="(550,1060)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(360,990)" to="(360,1120)"/>
    <wire from="(370,910)" to="(550,910)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(380,890)" to="(550,890)"/>
    <wire from="(580,380)" to="(580,470)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(360,590)" to="(530,590)"/>
    <wire from="(370,910)" to="(370,1120)"/>
    <wire from="(430,330)" to="(430,540)"/>
    <wire from="(320,1040)" to="(320,1120)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(270,610)" to="(270,1090)"/>
    <wire from="(280,280)" to="(490,280)"/>
    <wire from="(270,1090)" to="(550,1090)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(360,220)" to="(360,460)"/>
    <wire from="(270,300)" to="(270,490)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(350,1000)" to="(550,1000)"/>
    <wire from="(340,570)" to="(340,1010)"/>
    <wire from="(340,200)" to="(340,450)"/>
    <wire from="(380,360)" to="(380,620)"/>
    <wire from="(260,410)" to="(260,1120)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(380,980)" to="(380,1120)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(380,980)" to="(550,980)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(280,680)" to="(280,1080)"/>
    <wire from="(310,1050)" to="(550,1050)"/>
    <wire from="(420,240)" to="(660,240)"/>
    <wire from="(370,830)" to="(660,830)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(270,1090)" to="(270,1120)"/>
    <wire from="(430,300)" to="(660,300)"/>
    <wire from="(430,880)" to="(430,970)"/>
    <wire from="(370,550)" to="(370,830)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(330,1020)" to="(330,1120)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(350,190)" to="(350,350)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(280,1080)" to="(550,1080)"/>
    <wire from="(290,1070)" to="(290,1120)"/>
    <wire from="(590,390)" to="(590,580)"/>
    <wire from="(580,900)" to="(660,900)"/>
    <wire from="(350,1000)" to="(350,1120)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(300,480)" to="(300,1060)"/>
    <wire from="(270,490)" to="(520,490)"/>
    <wire from="(310,1050)" to="(310,1120)"/>
    <wire from="(360,990)" to="(550,990)"/>
    <wire from="(330,380)" to="(330,1020)"/>
    <wire from="(340,570)" to="(530,570)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(430,880)" to="(550,880)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(370,830)" to="(370,910)"/>
    <wire from="(350,350)" to="(350,560)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(310,250)" to="(310,600)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(430,270)" to="(660,270)"/>
    <wire from="(290,660)" to="(290,1070)"/>
    <wire from="(320,1040)" to="(550,1040)"/>
    <wire from="(300,390)" to="(520,390)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(330,1020)" to="(550,1020)"/>
    <wire from="(310,600)" to="(530,600)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(320,240)" to="(320,470)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(370,550)" to="(530,550)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(270,610)" to="(530,610)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(290,1070)" to="(550,1070)"/>
    <wire from="(580,1030)" to="(660,1030)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(320,470)" to="(520,470)"/>
    <wire from="(350,560)" to="(350,1000)"/>
    <wire from="(320,470)" to="(320,1040)"/>
    <comp lib="1" loc="(580,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG DST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM TO REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate"/>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU SOURCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Final Datapath">
    <a name="circuit" val="Final Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(400,70)" to="(460,70)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(570,250)" to="(760,250)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(290,30)" to="(410,30)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(60,380)" to="(300,380)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(1170,290)" to="(1170,550)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(300,380)" to="(300,660)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(790,150)" to="(790,190)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(100,130)" to="(360,130)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,300)" to="(900,300)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(410,200)" to="(580,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(570,260)" to="(810,260)"/>
    <wire from="(320,60)" to="(320,280)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(830,360)" to="(1070,360)"/>
    <wire from="(30,20)" to="(30,180)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(780,460)" to="(780,570)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(760,550)" to="(1170,550)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(830,360)" to="(830,420)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(600,310)" to="(600,500)"/>
    <wire from="(1070,360)" to="(1070,400)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(620,490)" to="(890,490)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(570,130)" to="(690,130)"/>
    <wire from="(820,260)" to="(820,400)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(530,600)" to="(710,600)"/>
    <wire from="(990,460)" to="(990,660)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(570,280)" to="(1080,280)"/>
    <wire from="(300,660)" to="(990,660)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(310,60)" to="(310,270)"/>
    <wire from="(760,180)" to="(860,180)"/>
    <wire from="(530,110)" to="(770,110)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(570,290)" to="(1170,290)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(570,270)" to="(910,270)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(480,50)" to="(830,50)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(1080,280)" to="(1080,440)"/>
    <wire from="(300,60)" to="(300,240)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(900,300)" to="(900,490)"/>
    <wire from="(610,200)" to="(610,450)"/>
    <wire from="(890,20)" to="(890,140)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(760,460)" to="(760,550)"/>
    <wire from="(910,500)" to="(1010,500)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(410,200)" to="(410,480)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(800,460)" to="(800,570)"/>
    <wire from="(30,20)" to="(890,20)"/>
    <wire from="(480,510)" to="(1150,510)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(830,50)" to="(830,150)"/>
    <wire from="(710,440)" to="(710,600)"/>
    <wire from="(910,270)" to="(910,500)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1150,510)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(590,320)" to="(590,500)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <comp lib="2" loc="(880,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,410)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(80,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Clock"/>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,220)" name="Main Control"/>
    <comp lib="0" loc="(380,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
2c3 75 7a 7f c7 13f 147 197
1c4 204 244 280 36f 0 0 0
3c3 31*0 3c7
</a>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(570,380)" name="Register File"/>
    <comp loc="(810,380)" name="ALU"/>
    <comp lib="0" loc="(800,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(60,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
  </circuit>
</project>
